projectName=qtjavelin
projectGroup=com.github.basdxz
pluginId=com.github.basdxz.qtjavelin
mainClass=com.github.basdxz.qtjavelin.plugin.QtJavelinPlugin
repositoryName=repsy
repositoryURL=https://repo.repsy.io/mvn/ventooth/public