# QtJambiToolsGradlePlugin

./: LICENCE.md  README.md  build.gradle  settings.gradle
gradle-plugin-template/: settings.gradle
gradle-plugin-template/src/main/java/com/basdxz/gradleplugintemplate/: GradlePluginTemplate.java
gradle/wrapper/: gradle-wrapper.properties
qtjambi-gradle-tools/: build.gradle  publish.gradle  settings.gradle
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/: SourceProc.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/dependencies/: IDependencyConfiguration.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/dependencies/impl/: DependencyConfiguration.java  QTJambiDependencyAdder.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/extension/: IQtJambiExtension.java  QTJambiOSQualifier.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/extension/impl/: QtJambiExtension.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/processing/: FileProcessor.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/processing/impl/: QTSourceTransformer.java  SourceClassTransformer.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/source/: SourceSetWrapper.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/source/impl/: JavaSourceSetWrapper.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/task/impl/: QTJavaCompilationTask.java  QTJavaCompilationTaskInitializer.java
qtjambi-gradle-tools/src/main/java/com/basdxz/qtjambitools/util/: Constants.java  FileUtil.java
qtjambi-gradle-tools/src/main/java/com/github/basdxz/qtjavelin/dependencies/: IDependencyConfiguration.java
qtjambi-gradle-tools/src/main/java/com/github/basdxz/qtjavelin/extension/: QTJambiOSQualifier.java
qtjambi-gradle-tools/src/main/java/com/github/basdxz/qtjavelin/processing/: FileProcessor.java
qtjambi-gradle-tools/src/main/java/com/github/basdxz/qtjavelin/processing/impl/: QTSourceTransformer.java
qtjambi-gradle-tools/src/main/java/com/github/basdxz/qtjavelin/source/: SourceSetWrapper.java
qtjambi-gradle-tools/src/main/java/com/github/basdxz/qtjavelin/task/impl/: QTJavaCompilationTask.java
qtjambi-gradle-tools/src/main/java/com/github/basdxz/qtjavelin/util/: GradleUtil.java
qtjambi-gradle-tools/src/test/java/com/basdxz/qtjambitools/: QTJambiToolsPluginTest.java
qtjambi-tools-gradle-plugin/: build.gradle  settings.gradle
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/dependencies/: DependencyAdder.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/dependencies/impl/: QTJambiDependencyAdder.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/extension/: IQtJambiExtension.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/extension/impl/: GreetingPluginExtension.java  IMuahaha.java  QtJambiExtension.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/plugin/: QTJambiToolsPlugin.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/processing/impl/: QTJavaCompiler.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/source/: ISourceType.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/source/impl/: SourceType.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/task/: InitializeableTask.java  QTJavaCompilationTask.java  TaskInitializer.java  TestTask.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/task/impl/: QTJavaCompilationTask.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitools/util/: FileUtil.java  GradleUtil.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/: GradlePluginTemplate.java  GreetingPluginExtension.java  Main.java  TestTask.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/configuration/: IQtJambiExtension.java  QTJambiOSQualifier.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/configuration/impl/: QtJambiExtension.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/dependencies/: IDependencyConfiguration.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/dependencies/impl/: DependencyConfiguration.java  QTJambiDependencyAdder.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/source/: ISourceType.java  SourceSetWrapper.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/source/impl/: JavaSourceSetWrapper.java  SourceType.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/task/: QTJavaCompilationTask.java
qtjambi-tools-gradle-plugin/src/main/java/com/basdxz/qtjambitoolsgradleplugin/util/: Constants.java  FileUtil.java  GradleUtil.java
qtjambi-tools-gradle-plugin/src/test/java/com/basdxz/gradleplugintemplate/: GradlePluginTemplateTest.java
qtjambi-tools-gradle-plugin/src/test/java/com/basdxz/qtjambitoolsgradleplugin/: GradlePluginTemplateTest.java
qtjavelin/: build.gradle  dependencies.gradle  gradle.properties  plugin.gradle  publish.gradle  settings.gradle
qtjavelin/src/main/java/com/github/basdxz/qtjavelin/dependencies/: DependencyAdder.java
qtjavelin/src/main/java/com/github/basdxz/qtjavelin/extension/: IQtJambiExtension.java  IQtJavelinExtension.java  QtJavelinOSQualifier.java
qtjavelin/src/test/java/com/github/basdxz/qtjavelin/: QTJambiToolsPluginTest.java  QtJavelinToolsPluginTest.java
test-project/: build.gradle
test-project/qt_widgets/: first.ui
test-project/src/main/java/com/basdxz/gradleplugintemplate/testproject/: Main.java
test-project/src/main/java/com/basdxz/qtjambitools/testproject/: Main.java
test-project/src/main/java/com/basdxz/qtjambitoolsgradleplugin/testproject/: Main.java
test-project/src/main/java/com/github/basdxz/qtjavelin/testproject/: Main.java
(+18 files in other folders)
