import com.basdxz.qtjambitools.task.impl.QTJavaCompilationTask;

plugins {
    id 'java-library'
    id 'com.basdxz.qtjambitools'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

qtjambi {
//    version = "foopp"
//    osQualifier = "silly-2-3-4"
}

task testTask2(type: QTJavaCompilationTask) {
//    inputDirectory new File("${project.projectDir}/qt_widgets")
//    outputDirectory new File("${project.projectDir}/build/generated/sources/gamingplus")
}