plugins {
    id 'java-gradle-plugin'
    id 'com.palantir.git-version' version "0.15.0"
}

group 'com.basdxz'
version gitVersion()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

gradlePlugin {
    // Define the plugin
    plugins {
        greeting {
            id = 'com.basdxz.qtjambitoolsgradleplugin'
            implementationClass = 'com.basdxz.qtjambitoolsgradleplugin.GradlePluginTemplate'
        }
    }
}

test {
    useJUnitPlatform()
}